#foodplans-template {
    .plan-info {
        em {
            padding-right: 5px;
            font-weight: bold;
        }

        margin-bottom: 20px;
    }

    .plan-day {
        h2 {
            text-align: center;
            font-size: 20px;
        }

        .meal-container {
            .flex-display(flex);
            .flex-direction(row);
            .justify-content(space-between);

            padding: 10px 0;
        }
    }

    .meal {
        .flex(0 1 auto);

        width: 360px;
        padding: 0 10px;

        .meal-header {
            .meal-header-item {
            }

        }

        table {
            font-size: 12px;

            .food-name {
                text-transform: capitalize;
            }

            .quantity {
                input {
                    width: 70px;
                }
            }


        }
    }

    .others {
        .name {
            text-transform: capitalize;
            font-weight: bold;
        }

        .quantity {
            padding-left: 20px;
        }

        .cost {
            padding-left: 40px;
        }
    }

    .full-cost-for-plan {
        .full-cost {
            border-top: 1px solid #666;
        }

        td:nth-of-type(1) {
            padding-right: 20px;
        }
    }

    .food-edit-form {
        padding-top: 15px;
        padding-bottom: 15px;
    }


    @media print {
    .plan-day {
        .meal-container {
            .flex-display(flex);
            .flex-direction(row);
            .flex-wrap(wrap);
        }
    }
    .meal {

        table {
            thead th:nth-of-type(2),
            tr.food-item .quantity {
                display: none !important;
            }




            }
        }

        .plan-day,
        .others {
            page-break-after: always;
        }
    }
}
