#ohsnap {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #eed3d7;
    border-radius: 4px;
    position: absolute;
    bottom: 0px;
    right: 21px;
    /* Each alert has its own width */
    float: right;
    clear: right;
}

.alert-red {
    color: white;
    background-color: #DA4453;
}
.alert-green {
    color: white;
    background-color: #37BC9B;
}
.alert-blue {
    color: white;
    background-color: #4A89DC;
}
.alert-yellow {
    color: white;
    background-color: #F6BB42;
}
.alert-orange {
    color:white;
    background-color: #E9573F;
}

.btn-ghost {
    color: #333333;
    background-color: transparent;
    border-color: transparent;

    &:hover,
    &:focus,
    &:active,
    &.active {
        color: #333333;
        background-color: #ebebeb;
        border-color: #adadad;
    }

    &:active,
    &.active {
      background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] &,
    &.disabled:hover,
    &[disabled]:hover,
    fieldset[disabled] &:hover,
    &.disabled:focus,
    &[disabled]:focus,
    fieldset[disabled] &:focus,
    &.disabled:active,
    &[disabled]:active,
    fieldset[disabled] &:active,
    &.disabled.active,
    &[disabled].active,
    fieldset[disabled] &.active {
      background-color: #ffffff;
      color: #AAAAAA;
    }

}
