.list-group {
    padding: 10px;

    .list-item-bullet {
        border-radius: 5px;
        background-color: @color_bullet;
        padding: 5px;
        margin-right: 10px;
    }
}

.btn-nostyle {
    padding: 0;
    margin: 0;
    font-size: 10px;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }
}
